
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Diana", ".", "{290D7743-5972-45AA-9021-BC60DB5DA979}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50336"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\Desktop\Diana\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50336\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50336"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\Desktop\Diana\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50336\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50336"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{290D7743-5972-45AA-9021-BC60DB5DA979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{290D7743-5972-45AA-9021-BC60DB5DA979}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E12696F4-4F92-4B2F-B3F1-D6271868E599}
	EndGlobalSection
EndGlobal
